# Debloat Android

Turn on Developer Options

Turn on usb debugging



### command adb 

android device shell -> adb shell

search package name -> pm list packages (add grep command)
 
Uninstall package -> pm uninstall -k --user 0 package-name

reinstall package -> cmd package install-existing package-name

clear data -> pm clear package-name
